# POCProject

./: .gitignore  README.md  restaurant.json
app/: build.gradle
app/src/androidTest/java/app/akeed/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurant.json
app/src/main/java/app/akeed/: MyApplication.java
app/src/main/java/app/akeed/model/: Category.java  Item.java  Restaurant.java  RestaurantList.java
app/src/main/java/app/akeed/ui/common/: ShopStatus.java  ViewPagerAdapter.java  ViewPagerBindingAdapter.java
app/src/main/java/app/akeed/ui/detail/: CategoryFragment.java  ItemAdapter.java  RestaurantDetailActivity.java  RestaurantDetailViewModel.java  TotalPrice.java
app/src/main/java/app/akeed/ui/listener/: OnItemAddClickListener.java  OnRestaurantItemClickListener.java
app/src/main/java/app/akeed/ui/restaurant/: RestaurantActivity.java  RestaurantAdapter.java  RestaurantFragment.java  RestaurantViewModel.java
app/src/main/java/app/akeed/ui/splash/: SplashActivity.java
app/src/main/java/app/akeed/utils/: BindingUtil.java  Constants.java  CustomTypefaceSpan.java
app/src/main/java/app/boilerplate/: MyApplication.java  ViewModelProviderFactory.java
app/src/main/java/app/boilerplate/data/: AppDataManager.java  DataManager.java  LoggedInMode.java
app/src/main/java/app/boilerplate/data/local/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/app/boilerplate/data/local/dao/: OrderItemDao.java
app/src/main/java/app/boilerplate/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/app/boilerplate/data/model/api/: Category.java  Item.java  Restaurant.java  RestaurantList.java
app/src/main/java/app/boilerplate/data/model/db/: OrderItem.java
app/src/main/java/app/boilerplate/data/remote/: ApiSource.java  ApiSourceImpl.java  RetrofitInterface.java
app/src/main/java/app/boilerplate/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/app/boilerplate/di/builder/: ActivityBuilder.java
app/src/main/java/app/boilerplate/di/component/: AppComponent.java
app/src/main/java/app/boilerplate/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/app/boilerplate/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/app/boilerplate/ui/detail/: RestaurantDetailActivity.java  RestaurantDetailActivityModule.java  RestaurantDetailActivityViewModel.java  RestaurantDetailPageAdapter.java  TotalPrice.java
app/src/main/java/app/boilerplate/ui/detail/fragment/: CategoryAdapter.java  CategoryEmptyItemViewModel.java  CategoryFragment.java  CategoryFragmentModule.java  CategoryFragmentProvider.java  CategoryItemViewModel.java  CategoryNavigator.java  CategoryViewModel.java
app/src/main/java/app/boilerplate/ui/restaurant/: RestaurantActivity.java  RestaurantActivityModule.java  RestaurantActivityViewModel.java  RestaurantPageAdapter.java
app/src/main/java/app/boilerplate/ui/restaurant/fragment/: RestaurantAdapter.java  RestaurantEmptyItemViewModel.java  RestaurantFragment.java  RestaurantFragmentModule.java  RestaurantFragmentProvider.java  RestaurantItemViewModel.java  RestaurantNavigator.java  RestaurantViewModel.java
app/src/main/java/app/boilerplate/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/app/boilerplate/utils/: AppLogger.java  BindingUtils.java  CommonUtils.java  Constants.java  CustomTypefaceSpan.java  NetworkUtils.java  RxBus.java  ShopStatus.java  ViewPagerBindingAdapter.java
app/src/main/java/app/boilerplate/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: black_left_right_edge_bg.xml  black_right_edge_bg.xml  black_round_bg.xml  button_add_bg.xml  gray_circle.xml  green_button_bg.xml  green_circle.xml  ic_favorite.xml  red_circle.xml  round_background.xml  round_black_left_bg.xml  round_black_right_bg.xml  round_white_left_bg.xml  round_white_right_bg.xml  white_button_bg.xml  white_circle.xml  white_left_right_edge_bg.xml  white_right_edge_bg.xml
app/src/main/res/layout/: activity_restaurant.xml  activity_restaurant_detail.xml  activity_splash.xml  fragment_category.xml  fragment_restaurant.xml  item_menu.xml  item_restaurant.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/akeed/: ExampleUnitTest.java
app/src/test/java/app/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
